ProgettoEsame_JacopoBendotti/Views/ExportPage.xaml

<Page
    x:Class="ProgettoEsame_JacopoBendotti.Views.ExportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgettoEsame_JacopoBendotti.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <Image Source="/Assets/space.jpeg"
               Stretch="Uniform"
               HorizontalAlignment="Center" Width="1508" Margin="0,-6,0,-4" />

        <Border Background="#1B1B1B" CornerRadius="15" BorderBrush="Gold" BorderThickness="3" Padding="20"
                Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Spacing="10">
                <Image Source="/Assets/logostarwars.jpg"
                       Stretch="Uniform"
                       HorizontalAlignment="Center" Height="120" Width="220" />
                <TextBlock HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="Gold" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Text="May the Force be with you" 
                           TextAlignment="Center" />

                <TextBlock Text="Choose the Format:" 
                           FontSize="16" 
                           Margin="0,10,0,5" 
                           Foreground="White" />
                <RadioButton x:Name="JsonRadioButton" Click="RadioButton_Checked" Content="JSON" Foreground="Gold" />
                <RadioButton x:Name="XmlRadioButton" Click="RadioButton_Checked" Content="XML" Foreground="Gold" />

                <TextBox LostFocus="checkName" x:Name="fileName" PlaceholderText="Enter fileName"
                         Margin="0,10,0,0"
                         Background="#333333" Foreground="White" BorderBrush="Gold" CornerRadius="10" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,24,0,0" Spacing="10">
                    <Button Margin="10,0,0,0" 
                            Click="Button_Click_Back" 
                            Background="Black" 
                            Foreground="Gold" 
                            BorderBrush="Gold" 
                            Padding="10,5"
                            CornerRadius="10">Go Home</Button>
                    <Button x:Name="SaveFileButton" 
                            IsEnabled="False" 
                            Click="Button_Click_Save" 
                            Background="DarkMagenta" 
                            Foreground="Gold" 
                            BorderBrush="Gold" 
                            Padding="10,5"
                            CornerRadius="10">Save File</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
