ProgettoEsame_JacopoBendotti/Views/HomePage.xaml

<Page
    x:Class="ProgettoEsame_JacopoBendotti.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgettoEsame_JacopoBendotti.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16" >
            <Image Source="/Assets/logostarwars.jpg" 
                   Stretch="Uniform" 
                   HorizontalAlignment="Center" Height="174" Width="306" />
            <TextBlock Text="May the Force be with you"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       FontWeight="Bold"
                       FontFamily="Star Jedi"
                       Foreground="White"
                       Margin="4"
                       Opacity="0.6" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,24,0,0">
                <TextBox Width="400" Text="{Binding SearchText, Mode=TwoWay}" PlaceholderText="Cerca per personaggio o per pianeta" BorderBrush="Gold" 
                         FontWeight="Bold" BorderThickness="2" CornerRadius="10"></TextBox>
                <Button Margin="10,0,0,0" 
                        IsEnabled="{Binding IsSaveButtonEnabled}" 
                        Click="Button_Click_Save" 
                        Background="DarkMagenta" 
                        Foreground="Gold" 
                        FontSize="18" 
                        FontWeight="Bold" 
                        BorderBrush="Gold" 
                        BorderThickness="2" 
                        CornerRadius="10"
                        Padding="10,5" >Save</Button>
            </StackPanel>
        </StackPanel>


        <ListView Grid.Row="1" Margin="0,24,0,0"
          ItemsSource="{Binding CurrentPeopleList}"
          IsItemClickEnabled="True"
          ItemClick="InfoPerson">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center" MaximumRowsOrColumns="5" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#1B1B1B"
                    CornerRadius="8"
                    BorderBrush="#FFD700"
                    BorderThickness="2"
                    Margin="8"
                    Width="200"
                    Height="300"
                    Padding="10">
                        <StackPanel>
                            <!-- CheckBox -->
                            <CheckBox Content="Select" 
                              IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                              Foreground="White" 
                              HorizontalAlignment="Center" 
                              Margin="0,0,0,10" />

                            <!-- Name -->
                            <TextBlock Text="{Binding Name}" 
                               Foreground="#FFD700" 
                               FontWeight="Bold" 
                               FontSize="20" 
                               TextAlignment="Center" 
                               Margin="0,0,0,10" />

                            <!-- Divider -->
                            <Rectangle Height="2" Fill="#FFD700" Margin="0,0,0,10" />

                            <!-- Height -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Height: " Foreground="White" FontWeight="Bold" />
                                <TextBlock Text="{Binding Height}" Foreground="Gray" />
                            </StackPanel>

                            <!-- Mass -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <TextBlock Text="Mass: " Foreground="White" FontWeight="Bold" />
                                <TextBlock Text="{Binding Mass}" Foreground="Gray" />
                            </StackPanel>

                            <!-- Skin Color -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <TextBlock Text="Color Skin: " Foreground="White" FontWeight="Bold" />
                                <TextBlock Text="{Binding SkinColor}" Foreground="Gray" />
                            </StackPanel>

                            <!-- Birth Year -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <TextBlock Text="Birth Year: " Foreground="White" FontWeight="Bold" />
                                <TextBlock Text="{Binding BirthYear}" Foreground="Gray" />
                            </StackPanel>

                            <!-- Gender -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <TextBlock Text="Gender: " Foreground="White" FontWeight="Bold" />
                                <TextBlock Text="{Binding Gender}" Foreground="Gray" />
                            </StackPanel>

                            <!-- Planet -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <TextBlock Text="Homeworld: " Foreground="White" FontWeight="Bold" />
                                <TextBlock Text="{Binding Planet.Name}" Foreground="Gray" />
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</Page>
